<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='CSS/site.css'>
    <title>Jogos ferozes</title>
</head>
<body>

    <header>
        <nav class='header'>
            <ul class="navHeader">
                <li class="navItem"><a href="simulacao.html">Simular</a></li>
                <li class="navItem"><a href="#">Home</a></li>
                <li class="navItem"><a href="#">History</a></li>
                <li class="navItem"><a href="#">Sobre</a></li>
                <li class="navItem"><a href="#">Donate</a></li>
            </ul>
        </nav>
    </header>

    <section class='explicacao'>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora impedit, 
        neque minima ad hic inventore temporibus necessitatibus assumenda! Corporis nihil ducimus a 
        inventore nulla aperiam asperiores eaque porro iure.
    </section>

    <div class='body'>
        
    </div>
    <script src='JS/site.js'></script>
</body>
</html>